<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://nataljaray.github.io/test-jsx-app/">
    <title>APP | </title>
    <script src="/assets/main.js" type="module"></script>
    <link rel="stylesheet" href="/assets/bundle.css">
  </head>
  <body class="custom-body">
    <header>
      <nav>
        <ul>
          <li>
            <a href="/" class="">Home</a>
          </li>
          <li>
            <a href="/about" class="">About</a>
          </li>
          <li>
            <a href="/news" class="active">News</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>News!</h1>
    </main>
    <footer>FOOTER</footer>
  </body>
</html>